*
  &::selection
    background: $accent-color
    color: white

.custom
	scrollbar-width: none 
	scrollbar-height: none 
	-ms-overflow-style: none 
	&::-webkit-scrollbar 
		width: 0px 
		height: 0px
		background: transparent 

.page-rewealer
	width: 100%
	height: 100vh
	background: darken($light-gray, 3%)
	position: fixed
	top: 0
	left: 0
	z-index: 1001
	transform: translateY(100%)

body
	overflow: auto
	height: 100vh 
	+main
	color: $brown
	transition: color .3s ease, background .3s ease
	cursor: wait
	overflow-x: hidden !important
	&.morning
		background: #fff
		color: $brown
		.header__time
			color: $light-gray
	&.lunchtime
		background: #fff
		color: $brown
		.header__time
			color: $accent-color
	&.evening
		background: $light-gray
		color: $brown
		.header__time
			color: #fff
	&.night
		background: $brown
		color: white
		.header__time
			color: black
		.header__clock
			svg
				path
					stroke: $accent-color
				.active
					path
						stroke: white
						stroke-width: 3px
				.active
					stroke: white
		.header__description
			color: #6A6765

		.navbar__filter-btn
			border-color: $accent-color
			.open
				path
					fill: white
			&:hover
				border-color: $light-gray
.header
	width: 100%
	height: 100vh
	position: fixed
	overflow: hidden
	// overflow-x: auto
	&__clock
		height: 100%
		position: fixed 
		z-index: 1
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		svg
			height: 86%
			width: 100%
			path
				opacity: 0
		.real
			display: none
			#clock_slider
				pointer-events: none
			#clock_slider-2
				stroke-width: 25px
				opacity: 0
			.line
				cursor: pointer
				// &:hover
				// 	path
				// 		stroke-width: 3px
			path
				opacity: 1
				transition: stroke-width .3s ease
			&.is-visible
				display: block
			.active
				path
					stroke: $accent-color
					stroke-width: 3px
			.active
				stroke: $accent-color
	&__time-wrapper
		position: fixed
		z-index: 0 
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		overflow: hidden
		height: 9vw
		display: flex
		justify-content: center
		align-items: center
		opacity: 0
		width: 100vw
		user-select: none
	&__time
		font-size: 18.7vw
		line-height: 1em
		transform: translateY(-18%)
		+header
		display: inline-flex
		span
			display: inline-block  
			transform: translateY(100%)
		.dots
	&__names
		position: fixed
		top: 50%
		transform: translateY(-50%) translateX(20%) skewX(-25deg)
		text-align: center 
		width: fit-content 
		z-index: 2 
		// cursor: grab 
		user-select: none
		opacity: 0 
		pointer-events: none
		// &:active
		// 	cursor: grabbing
		.container
			display: flex
			justify-content: space-between
			align-items: center 
			will-change: transform
	&__name-wrapper
		width: 22vw
		margin-right: 2.5vw
		display: none
		justify-content: center
		align-items: center
		flex-direction: column 
		pointer-events: auto
		&:hover
			.header__name
				color: $accent-color
		&.is-visible
			display: flex
		&.default-layout
			&:nth-child(4n+1)
				margin-top: 33vh 
			&:nth-child(4n+2)
				margin-bottom: 22.3vh
			&:nth-child(4n+3)
				margin-top: 31vh 
			&:nth-child(4n+4)
				margin-bottom: 20.3vh

	&__name
		+header
		text-transform: uppercase
		font-size: 3.25vw 
		line-height: 80%
		transition: color .3s ease 
	&__description
		margin-top: 16px
		opacity: 0.6
		font-size: 1vw 
		padding-left: 40px
		padding-right: 40px 

.footer
	position: fixed
	bottom: 5%
	width: 100%
	z-index: 2
	font-size: 0.85vw
	+bold
	.container
		display: flex
		justify-content: space-between
		align-items: flex-end 
	&__left
		svg
			margin-left: 5px 
	&__right
		display: flex
		flex-direction: column
		align-items: flex-end
		span
			letter-spacing: 0.24em
			text-transform: uppercase
			font-size: 0.6vw
			display: inline-block
			margin-bottom: 3px
			+main
	a
		transition: color .3s ease
		&:hover
			color: $accent-color

.filter
	position: fixed
	top: 0
	left: 0
	z-index: 100
	width: 100%
	height: 100vh
	background: $light-gray
	align-items: center
	display: flex 
	opacity: 0
	pointer-events: none
	color: $brown
	transition: opacity .5s ease
	.container
		display: flex
		align-items: flex-start
	&__left
		width: 36%
	&__right
		width: 55%
	&.open
		opacity: 1
		pointer-events: auto 

.tabs
	&__nav
		+bold 
		display: flex
		justify-content: space-between
	&__nav-item
		width: 28%
	&__content
		display: flex
		justify-content: space-between
		.tab
			width: 28%
			margin-top: 24px		
	&__item
		margin-top: 24px
		cursor: pointer
		transition: color .3s ease
		&:hover
			color: $accent-color
