h2
	+header
	text-transform: uppercase
	font-size: 3.25vw 
	line-height: 0.8em
	transition: color .3s ease 

.link
	position: relative
	white-space: nowrap
	display: inline-block
	&::after
		content: ''
		display: block
		background: $accent-color
		opacity: .4
		height: 1px
		width: 100%
		position: absolute
		bottom: 4px
		left: 0
		transition: opacity .3s ease
	&:hover
		&::after
			opacity: 1

