[data-router-view="about"]
	background: $light-gray

.about-header
	height: 66vh
	.container
		display: flex
		align-items: center
		height: 100%
	h1
		color: $medium-gray
		+main
		line-height: 112%
		font-size: 3.25vw
		max-width: 55vw

.with-margin
	margin-top: 5.2vh

.about-section
	.container
		display: flex
		justify-content: flex-end
	&__right
		width: 70%
		font-size: 1.45vw
		line-height: 1.56em
		display: flex
		justify-content: space-between
	&__left-content
		width: 40%
	&__right-content
		width: 57%
		p
			&::first-line
				margin-left: 80px
				text-indent: 67px
.team-section
	background: white
	margin-top: 128px
	margin-bottom: 128px
	&__wrapper
		display: flex
		justify-content: space-between
		padding-top: 128px
		padding-bottom: 128px
	&__item
		width: 25%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
	&__name
		+header
		margin-top: 40px
		font-size: 1.25vw 
	&__occupation
		margin-top: 12px
		font-size: 0.9vw
		opacity: 0.64 

.about-footer
	margin-top: 128px
	padding-bottom: 24px
	display: inline-block
	width: 100%
	.rights
		width: 70%
		float: right 
		display: block 
		color: $medium-gray
		font-size: 1.25vw