.filter-slideshow-wrapper
  position: fixed
  top: 0
  left: 0
  z-index: 10001
  background: #1f1f1f
  width: 100%
  height: 100vh

.filter-slideshow__content
  position: relative 
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.icon 
  display: block 
  margin: 0 auto 
  fill: $dark-color 
.filter-slideshow 
  position: relative 
  width: 100%
  overflow: hidden 
  margin: 0 
  z-index: 100
  height: 100%
  // &::after 
  //   content: '' 
  //   position: absolute 
  //   top: 0 
  //   left: 0 
  //   width: 100% 
  //   height: 100% 
  //   background: rgba(0,0,0,0.4) 
  //   z-index: 1000 
  //   opacity: 0 
  //   transition: opacity 0.4s 
.filter-slide 
  width: 100% 
  height: 100% 
  top: 0 
  left: 0 
  display: block
  position: absolute 
  overflow-x: hidden 
  pointer-events: none 
  opacity: 0 
.filter-slide--current 
  opacity: 1 
  z-index: 999 
  pointer-events: auto 
  position: relative 
  transform: scale(1.3)
  transition: transform 40s linear
.filter-slide__wrap 
  width: 100% 
  overflow: hidden 
  height: 100% 
  position: absolute 
.filter-slide__bg,
.filter-slide__img 
  width: 100% 
  height: 100% 
  left: 0 
  top: 0 
  background-color: white 
  position: absolute 
  pointer-events: none 
  +cover
.filter-boxnav 
  display: flex 
  width: 150%
  justify-content: space-between
  position: absolute
  z-index: 101
  .container
    display: flex 
    justify-content: space-between 
  +media('<=460px')
    width: 100%
    path
      fill: white
    rect
      fill: white
.filter-boxnav__item 
  display: flex 
  align-items: center 
  justify-content: center 
  border: 0
  left: auto 
  right: 0 
  color: white 
  flex: none
  cursor: pointer
  padding: 13px 17px
  transition: background .3s ease, border-color .3s ease
  +medium
  &:focus 
    outline: none 
  +media('<=460px')
    padding: 17px 0
  svg
    display: block
    width: 52px 
    height: 9px 
    margin-top: 2px 
    fill: $medium-gray
    transition: fill .3s ease
    path, rect
      transition: fill .3s ease

.filter-boxnav__item--label
    position: fixed 
    bottom: 3%
    color: white
    left: 50%
    transform: translateX(-50%)
    display: flex
    align-items: center
    +media("<=phone") 
      bottom: 6%
@media screen and ( min-width: 460px) 
  .filter-boxnav__item--prev:hover,
  .filter-boxnav__item--next:hover 
    path
      fill: $accent-color 
    rect
      fill: $accent-color
.filter-boxnav__label 
  padding: 0 0.5rem 
  font-size: 13px 
  position: relative 
  color: white 
.filter-boxnav__label--current
  font-size: 13px 
.filter-boxnav__label--total
  margin-left: 2px 
  font-size: 13px 
  &::before 
    content: '' 
    position: absolute 
    right: 85% 
    top: 0 
    width: 1px 
    height: 100%  
    background: white
    transform: rotate(22.5deg) 


.slider-overlay
  position: fixed
  top: 0
  left: 0
  z-index: 10000
  width: 100%
  height: 100%