.filter-window
  display: flex
  justify-content: center
  align-items: center 
  position: fixed
  width: 100%
  height: 100vh
  z-index: 1000
  background: white
  &__items
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center 
    position: relative
  &__item
    position: relative
    height: 100% 
  &__image
    +cover
    width: 634px
    height: 100%
  &__text
      position: absolute 
      top: 50% 
      left: 50% 
      transform: translate(-50%, -50%)
      color: white
  &__h2
      +header
      +fontSize(48, 18)