.navbar
	position: fixed
	top: 0
	padding-top: 33px
	left: 0
	width: 100%
	z-index: 1002
	user-select: none
	transition: background .5s cubic-bezier(0.61, 1, 0.88, 1), padding-bottom .5s cubic-bezier(0.61, 1, 0.88, 1),transform .4s ease
	color: $brown 
	&.filter-open
		background: white
		position: fixed !important
		color: $brown
		padding-bottom: 33px
		.navbar__links
			display: none
		svg
			path
				fill: $accent-color 
	&.filter-window-open
		background: transparent !important
		border: none !important
		padding-bottom: 0px !important
	&.show
		transform: translateY(-0%) !important
	&.e-filtered
		.navbar__links, .navbar__langs-wrapper
			color: white
	&.bg
		background: white
		padding-bottom: 33px
		border-top: 1px solid $medium-gray
		border-bottom: 1px solid $medium-gray
	&.interview-page
		transform: translateY(-200%)
		position: absolute !important
	&.white
		color: white !important
		path 
			fill: white !important
		.burger
			display: none 
	&__logo
		+header
		font-size: 17px
		letter-spacing: 0.02em
		line-height: 0.88em
		&.is-active
			pointer-events: none
	&__top
		display: flex
		align-items: center
		width: 100%
	&__bottom
		width: fit-content
	&__left
		display: flex
		align-items: center
		width: 36%
	&__filter-current
		border: 1px solid $medium-gray
		padding: 12px
		margin-top: 32px
		cursor: pointer
		position: relative
		transition: border-color .3s ease 
		justify-content: space-between
		align-items: center
		display: none 
		&:hover
			border-color: $accent-color 
		&.active
			display: flex 
		svg
			margin-right: 8px 
	&__filter-btn
		margin-left: 14px
		border: 1px solid $medium-gray
		padding: 10px
		cursor: pointer
		position: relative
		transition: border-color .3s ease 
		overflow: hidden
		&:hover
      .open
        animation: filter-btn .6s ease 
		svg
			display: block
			pointer-events: none 
		&:hover
			border-color: $accent-color 
		.close
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			opacity: 0
			pointer-events: none 
			transition: opacity .2s ease
		.open
			transition: opacity .2s ease
		&.open
			.close
				opacity: 1
			.open
				opacity: 0
	&__langs-wrapper
		display: flex
		margin-right: 49px - 16px
		.navbar__link
			margin-right: 16px
			a
				&.is-active
					pointer-events: none
		+media("<=1024px")
			margin-right: 0px
			width: 100%
			// border-bottom: 1px $medium-gray solid
			.navbar__link
				font-size: 12px
				margin-right: 0px 
				width: 50% 
				padding: 48px 0
				+bold
				&:first-child
					border-right: 1px $medium-gray solid
			.navbar__line
				top: auto !important
				bottom: 0 !important
		@media (max-height: 670px)
			.navbar__link
				padding: 24px 0 
	&__link
		justify-self: center
		font-size: 0.9vw
		+bold
		transition: color .3s ease
		align-self: flex-start
		margin-top: 10px
		&:hover
			color: $accent-color 
		&.white 
				color: white !important 
		a
			&.is-active
				color: $accent-color !important
		+media("<=1024px") 
			&.white
				color: inherit

	&__ui
		display: flex
		align-items: center
	+media("<=1192px")
		&__link
			font-size: 14px
	+media("<=1024px")
		&__left
			width: auto
		&__links
			display: none
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100vh
			overflow: auto
			background: $medium-gray
			z-index: 1000
			align-items: center
			justify-content: flex-start
			flex-direction: column
			text-align: center
			padding-top: 102px
			// padding-left: 74px
			// padding-right: 74px
		&__link
			align-self: center
			+header
			font-size: 44px
			line-height: 0.8em
			// border-top: 1px $medium-gray solid
			width: 100%
			padding: 24px 74px
			position: relative
			transform: translateY(-100%)
			.navbar__line
				display: block
				position: absolute
				top: 0
				left: 0
				width: 0%
				height: 1px
				background: $medium-gray
				&.last
					bottom: -12px
					top: auto
		&__left
			&.open
				z-index: 1001
				position: fixed	
		&__top
			justify-content: space-between 
			height: 33px
		+media("<=1024px")
			&__link
				font-size: 34px
	+media("<=1024px")
		&.filter-open 
			.burger
				display: none 
	+media("<=phone")
		&__link
			font-size: 5.5vh
.burger
	cursor: pointer
	display: none
	&__line
		width: 40px
		height: 2px
		background: #000
		transition: transform .5s ease, margin-top .5s ease
		&:nth-child(2)
			margin-top: 4px
	+media("<=1024px")
		display: block
		padding-top: 6px
		padding-bottom: 6px
		&.open
			position: fixed
			right: 24px
			z-index: 1000
			.burger__line
				transform: rotate(225deg)
				&:nth-child(2)
					transform: rotate(-45deg)
					margin-top: -3px

.desktop-hidden
	display: none
	+media("<=1024px")
		display: block
		
		
