.interview-randomizer
  position: fixed
  z-index: 2
  bottom: 0 
  width: 100%
  height: 72px
  background: white
  display: flex
  align-items: center
  border-top: 1px $medium-gray solid
  border-bottom: 1px $medium-gray solid
  transition: transform .4s ease
  transform: translateY(120%)
  pointer-events: auto
  &.show
    transform: translateY(0%)
    pointer-events: auto
  &.slider-open
    transform: translateY(100%) !important
    pointer-events: none !important
  &__ui
    border-right: 1px $medium-gray solid
    height: 100%
  &__ripple
    width: 350px
    height: 350px
    border-radius: 50% 
    background: $light-gray 
    position: absolute 
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(0)
    transition: transform .5s ease
    z-index: -1 
  &__filter-btn
    width: 46px
    height: 50%
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px $medium-gray solid
    cursor: pointer
    .close
      display: none
    svg
      pointer-events: none 
  &__random-btn
    width: 46px
    height: 50%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    svg
      transition: transform .3s ease
    &:hover
      svg
        transform: rotate(90deg)
  &__items
    width: 100%
    height: 100%
  &__items-wrapper
    display: flex
    align-items: center
    width: 100%
    height: 100%
  &__photo
    overflow: hidden
    border-radius: 50%
  &__item
    position: relative
    padding-left: 15px
    padding-right: 15px 
    width: 16.6%
    height: 100%
    overflow: hidden 
    display: none
    cursor: pointer
    align-items: center 
    justify-content: center
    border-bottom: 1px solid transparent
    transition: border-color .3s ease
    span
      line-height: 1.2em
    &::after
      content: ''
      display: block
      height: 33%
      width: 1px
      background: $medium-gray
      position: absolute
      right: 0 
      top: 50%
      transform: translateY(-50%)
    &:last-child
      &::after
        display: none
    .interview-randomizer__img
      width: 48px
      height: 48px 
      +cover
      user-select: none
      transition: transform .5s ease
    &.active
      border-bottom: 1px $accent-color solid
      h3
        color: $accent-color
    &:hover
      .interview-randomizer__img 
        transform: scale(1.1)  
      .interview-randomizer__ripple 
        transform: translate(-50%, -50%) scale(1) 
    &.show
      display: flex 
    +media("<=1180px")
      flex-direction: column
      align-items: center
      height: 100%
      justify-content: flex-start
      width: 90px
      padding: 8px 16px
      &::after
        display: none
    @media screen and (min-height: 811px) and (orientation: portrait)
      padding-bottom: 20px
  &__text
    margin-top: 3px
    margin-left: 16px
    text-align: center
    color: $brown
    flex: 1 
  &__header
    font-size: 12px
    line-height: 1.2em
    +bold
    transition: color .3s ease
  &__description
    font-size: 10px
    margin-top: 4px
    display: inline-block
  +media("<=1180px")
    height: auto
    &__items
      overflow-x: scroll
    &__items-wrapper
      justify-content: space-between
      align-items: flex-start
      padding-left: 10px
      padding-right: 10px
      +media("<=560px")
        width: fit-content
    &__description
      display: none
    &__text
      margin-left: 0
      margin-top: 8px
      flex: 1
    &__ui
      position: absolute
      top: 0
      left: 0
      background: white
      height: 100%
      z-index: 100
    &__filter-btn
      height: 50%
    &__random-btn
      height: 50%
    &__items
      padding-left: 35px
    &__header
      font-size: 10px
  +media("<=1025px")
    pointer-events: none
    z-index: 1000