.slideshow-wrapper
  position: fixed
  top: 0
  left: 0
  z-index: 10001
  background: white
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  transform: translateY(-100%)
  opacity: 0
    
.icon 
  display: block 
  margin: 0 auto 
  fill: $dark-color 
.slideshow 
  position: relative 
  width: 1024px 
  overflow: hidden 
  margin: 0 
  height: 674px
  opacity: 0
  &::after 
    content: '' 
    position: absolute 
    top: 0 
    left: 0 
    width: 100% 
    height: 100% 
    background: rgba(0,0,0,0.4) 
    z-index: 1000 
    opacity: 0 
    transition: opacity 0.4s 
  +media("<=1366px")
    width: 75vw
    height: 49vw
  +media("<=1025px")
    height: 40vw
    width: 60vw 
  +media("<=phone")
    height: 216px
    width: 327px

.slide 
  width: 100% 
  height: 100% 
  top: 0 
  left: 0 
  position: absolute 
  overflow-x: hidden 
  pointer-events: none 
  opacity: 0 
.slide--current 
  opacity: 1 
  z-index: 999 
  pointer-events: auto 
  position: relative 
.slide__wrap 
  width: 100% 
  overflow: hidden 
  height: 100% 
  position: absolute 
.slide__bg,
.slide__img 
  width: 100% 
  height: 100% 
  left: 0 
  top: 0 
  background-color: white 
  position: absolute 
  pointer-events: none 
  +cover
.boxnav 
  display: flex 
  width: 90vw
  justify-content: space-between
  position: absolute
  z-index: 101
  +media("<=phone")
    display: none
.boxnav__item 
  display: flex 
  align-items: center 
  justify-content: center 
  border: 0
  left: auto 
  right: 0 
  flex: none
  cursor: pointer
  padding: 13px 17px
  border: 1px solid $medium-gray
  transition: background .3s ease
  +medium
  &:focus 
    outline: none 
  svg
    display: block
    width: 6px
    height: 14px
    margin-top: 2px 
    fill: $medium-gray
    transition: fill .3s ease 
  +media("<=phone")
    padding: 10px 14px


.boxnav__item--prev:hover,
.boxnav__item--next:hover 
  background: $accent-color
  svg
    fill: white
.boxnav__label 
  padding: 0 0.5rem 
  font-size: 1.15rem 
  position: relative 
.boxnav__label--total 
  &::before 
    content: '' 
    position: absolute 
    right: 100% 
    top: 0 
    width: 2px 
    height: 1.45rem 
    background: #000 
    transform: rotate(22.5deg) 

.slideshow-close
  position: absolute
  right: 3%
  top: 3.5%
  z-index: 101
  padding: 10px 14px
  border: 1px solid $medium-gray
  cursor: pointer
  transition: background .3s ease
  svg
    transition: fill .3s ease
  &:hover
    background: $accent-color
    svg
      fill: white